{
    "semi": false,
    "trailingComma": "es5",
    "tabWidth": 2,
    "singleQuote": true,
    "printWidth": 115,
    "jsxSingleQuote": true,
    "bracketSpacing": true,
    "jsxBracketSameLine": true
  }